/* 
Main color { #1a9dd9, #f7f7f7, #2e3138 }


*/

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", serif;
}

.bg-grey {
  background: #f7f7f7;
}

#nav-bar {
  text-align: center;
}

/* CSS for Banner */
#banner {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url("../images/banner.jpg");
  background-size: cover;
  height: 50vh;
  color: #fff;
  padding-top: 150px;
}

.banner-inner {
  line-height: 1.5;
  text-align: center;
}

.banner-inner span {
  color: #bbbaba;
}

/*End CSS for Banner */

/* CSS for nav bar */
#nav-bar a {
  text-decoration: none;
  float: left;
  text-align: center;
  padding: 10px 3%;
  font-size: 17px;
  border-right: 2px solid #e9e9e9;
  margin-left: -1px;
  display: flex;
  align-items: center;
  color: black;
  white-space: nowrap;
}

.middle-title {
  position: relative;
  width: 100px;
}
.middle-title img {
  position: absolute;
  border-radius: 50%;
  border: 5px solid #fff;
  top: -35px;
  left: -9px;
}

#nav-bar .container {
  display: flex;
  padding: 0px 0px;
  justify-content: center;
  text-transform: uppercase;
}

#nav-bar .container a:first-child {
  border-left: 2px solid #e9e9e9;
}

#nav-bar i {
  color: #1a9dd9;
}

/* End CSS for nav bar */
/* CSS for introduce */

#about {
  background-image: linear-gradient(to right, #f5f5f5 50%, #efefef 50%);
}

#about .section-title {
  color: #2e3138;
}

.mt-40 {
  margin-top: 40px;
}

.info {
  list-style-type: none;
  line-height: 1.7;
  padding-left: 0px;
}

.info span {
  color: #2e3138;
  font-weight: 500;
}

#target,
#personal-info {
  padding: 100px 50px 70px 50px;
}

#target p {
  line-height: 1.5;
}

#personal-info {
  background-color: #efefef;
}

.contact-icon-list i {
  color: #1a9dd9;
  margin-right: 10px;
}
/* End CSS for introduce */

/* CSS for job-info */
#job-info .container-job {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  color: #767679;
  margin-inline: 5%;
}

.job-card {
  border: 1px solid #efefef;
  padding: 20px 30px;
}

.title i {
  font-size: 40px;
}

.job-card .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 40px;
  color: #2e3138;
}

.job-title {
  color: #2e3138;
  font-weight: 500;
}

.job-title p {
  margin-bottom: 5px;
}

.job-time {
  font-size: 13px;
}

.job-time p {
  margin-bottom: 5px;
}

.job-list div {
  margin-block: 5px;
}

.job-list li {
  margin-block: 30px;
}

.job-list li::marker {
  color: #1a9dd9;
}

.job-list .description {
  line-height: 1.5;
}

.current-tag {
  border-radius: 25px;
  background-color: #1a9dd9;
  padding: 2px 10px;
  color: #fff;
}

.hobby-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.hobby-title {
  text-align: center;
}

.hobby-title p {
  font-size: 14px;
}

.hobby-title i {
  color: #1a9dd9;
  border: 1px solid #1a9dd9;
  border-radius: 50%;
  padding: 10px 10px;
  height: 20px;
  width: 20px;
  text-align: center;
  margin-bottom: 10px;
  display: inline-table;
}

.skill-card li {
  list-style-type: none;
}

.skill-card ul:first-child > li {
  margin-block: 20px;
}

.skill-level ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 60%;
  margin-bottom: 20px;
  gap: 10px;
  padding-left: 0px;
}

.skill-level li {
  display: flex;
}

.skill-level li::after {
  content: "";
  height: 3px;
  width: 100%;
  background-color: #efefef;
}

.skill-level-1 li:first-child::after {
  content: "";
  height: 3px;
  width: 100%;
  background-color: #1a9dd9;
}

.skill-level-2 li:first-child::after,
.skill-level-2 li:nth-child(2):after {
  content: "";
  height: 3px;
  width: 100%;
  background-color: #1a9dd9;
}
/* End CSS for job-info */

/* CSS for certificate info */

.list-certi-item {
  padding-block: 40px;
  border-bottom: 1px solid #d6c08d;
  display: grid;
}

.certificate-card {
  display: flex;
  width: 100%;
}

.certificate-list {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  list-style-type: none;
  padding-left: 0px;
}

.certification-description {
  margin-left: 40px;
  color: #767679;
  line-height: 1.5;
}

.certification-description h4 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #2e3138;
}

.certificate-list .list-certi-item:nth-child(even) .certificate-card {
  border-left: 1px solid #d6c08d;
  padding-left: 10px;
}

#certificate .container-xxl {
  display: grid;
  padding-top: 40px;
}

#certificate .container-xxl::after {
  content: "";
  background-color: #f7f7f7;
  width: 100%;
  height: 3px;
  position: relative;
  top: -18px;
}

/* End CSS for certificate info */

/* CSS for project */
.list-project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  list-style-type: none;
  margin-block: 40px;
  color: #767679;
  padding-left: 0px;
}

.list-project a {
  text-decoration: none;
  color: #767679;
}

.list-project li {
  border: 2px solid #f7f7f7;
}

.project-title {
  text-transform: uppercase;
  font-weight: 500;
  padding: 15px 20px;
  border-top: 1px solid #f7f7f7;
  color: #2e3138;
  margin-bottom: 0px;
}

.project-info {
  display: flex;
  border-top: 1px solid #f7f7f7;
  font-size: 12px;
  padding: 10px 20px;
  align-items: center;
  gap: 8%;
}

.project-time {
  background-color: #1a9dd9;
  border-radius: 25px;
  padding: 5px 15px;
  color: #fff;
  height: fit-content;
}

.project-description {
  font-size: 15px;
  display: grid;
  grid-template-columns: 2fr 5fr;
  padding: 10px 10px;
  border-top: 1px solid #f7f7f7;
}
/* End CSS for project */

/* CSS for footer */
#footer {
  padding-block: 20px;
}

#footer .container ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  color: #1a9dd9;
  gap: 20px;
  margin-bottom: 0px;
  padding-left: 0px;
}

#footer li {
  font-size: 12px;
  color: #767679;
  font-weight: 500;
}

#footer i {
  font-size: 25px;
  color: #1a9dd9;
}

#footer a {
  text-decoration: none;
  color: #767679;
  display: flex;
  align-items: center;
}
/* End CSS for footer */

/* Css for digital cv */

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 10px;
}

.timeline {
  grid-area: 1 / 3 / span 2;
}

.row {
  border: 0px;
  margin-right: 0;
  margin-left: 0;
  max-width: 100%;
}
.container-bg {
  background-color: #d6c08d;
}
